#hibernate.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#infodb.url=jdbc:sqlserver://10.1.81.26:1433;databaseName=MCIDB
#infodb.username=sa
#infodb.password=sasa
hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

#-- 2d level cache ---------------
hibernate.use.query.cache=true
hibernate.use.second.level.cache=true
hibernate.ehcache.configuration.file=ehcache/local.xml

#-- logging debug information --
hibernate.show.sql=false
hibernate.format.sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

#-- misc --
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.fetch_size=300

hibernate.default_schema=dbo

#-----------------------
# update,create,create-drop,validate
#-----------------------
hibernate.hbm2ddl.enabled=false