#log4j.rootLogger = debug,console,infofile,errorfile

#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.Threshold = DEBUG
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern =%d [%-5p] [ %t ] %-28.28c{1} -%m%n


#log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.infofile.File = ${webapp.root}/main/logs/log.log
#log4j.appender.infofile.DatePattern='_'yyyy-MM-dd'.log' 
#log4j.appender.infofile.Append = true
#log4j.appender.infofile.Threshold = INFO
#log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
#log4j.appender.infofile.layout.ConversionPattern = %d [%-5p] [%t] %-28.28c{1} -%m%n

#log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorfile.File = ${webapp.root}/main/logs/error.log
#log4j.appender.errorfile.Append = true
#log4j.appender.errorfile.Threshold = ERROR 
#log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern = %d  [ %t ] - [%-5p]  %m%n 

# Log4J configuring file for application logging
#
# Define the default log level, and the default appenders
# LEVEL : OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.rootLogger=INFO,Stdout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.conversionPattern=%d [%t] [%X{ip}]|[%X{sessionId}] | %X{login} | %X{reqURI} | %-28.28c{1} [%-5p] %m%n
log4j.appender.console.layout.conversionPattern=%d [%t] [%X{uuid}]|[%X{sessionId}] | %X{login} | %X{reqURI} | %-30.30c{1} [%-5p] %m%n

log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=logs/CapLog.log
log4j.appender.FILE.File=~/mci/logs/CapTLog.log
#log4j.appender.FILE.MaxFileSize=102400KB
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] [%X{ip}]|[%X{sessionId}] | %X{login} | %X{reqURI} | %-28.28c{1} [%-5p] %m%n
log4j.appender.FILE.layout.ConversionPattern=%d [%t] [%X{uuid}]|[%X{sessionId}] | %X{login} | %X{reqURI} | %-30.30c{1} [%-5p] %m%n

# ----- APPLICATION
log4j.rootLogger=DEBUG,FILE,console

log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com.iisigroup=DEBUG
log4j.logger.com.iisigroup.cap.plugin.CapPluginManager=TRACE
log4j.logger.com.iisigroup.cap.utils.CapBeanUtil=TRACE
# ----- TRANSACTION
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.orm.hibernate3=WARN

# ----- OTHER OPEN SOURCE PACKAGES
# avoid misleading log "No service named XXX is available"
# More on this topic: http://wiki.apache.org/ws/FrontPage/Axis/DealingWithCommonExceptions
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.beans.factory.support=WARN
