batch.table-prefix=BATCH_
batch.jobsroot=
batch.notifySubject=\u57f7\u884c\u6279\u6b21{0}-{1}\u7d50\u679c\u901a\u77e5-{2}

smtp.emailDomain=smtp.gmail.com
smtp.prot=587
mail.sender=yourMail
mail.username=yourMailUserName
mail.password=yourPassword
mail.messageTemplate=batch/jobExecutionResult.ftl
