
#-- 2d level cache ---------------
hibernate.use.query.cache=true
hibernate.use.second.level.cache=true
hibernate.ehcache.configuration.file=ehcache/local.xml

#-----------------------
# HIBERNATE PROPERTIES
#-----------------------
hibernate.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.url=jdbc:h2:../h2db/capdb
hibernate.username=sa
hibernate.password=
hibernate.platform=h2
hibernate.default_schema=public

#-----------------------
# update,create,create-drop,validate
#-----------------------
hibernate.hbm2ddl.enabled=create-drop




#-- logging debug information --
hibernate.show.sql=false
hibernate.format.sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

#-- misc --
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.fetch_size=300



