#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

#-- 2d level cache ---------------
hibernate.use.query.cache=true
hibernate.use.second.level.cache=true
hibernate.ehcache.configuration.file=ehcache/local.xml
#-- logging debug information --
hibernate.show.sql=false
hibernate.format.sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
#-- misc --
hibernate.jdbc.use_scrollable_resultset=true
hibernate.jdbc.fetch_size=300
#-----------------------
# update,create,create-drop,validate
#-----------------------
hibernate.hbm2ddl.enabled=false

#-----------------------
# update,create,create-drop,validate
#-----------------------
hibernate.hbm2ddl.enabled=create



